#include <iostream>

using namespace std;

/*Напишите программу, находящую натуральные корни уравнения
2020X +2021Y=78487894
эффективным перебором. В комментариях напишите, почему перебор - эффективный*/

int main()
{
    int y = 4;
    while ((78487894 - 2021*y) % 2020)  {
        y += 10;
    };
    int x = (78487894 - 2021*y)/2020;
    while (x >= 0){
        cout << "x = " << x << '\t' << "y = " << y << '\n';
        y += 2020;
        x -= 2021;
    };
};

/* перебор эффективен, так как используется шаг, равный коэффициенту при второй переменной. В таком случае, количество перебираемых вариантов
приближается к их количству. В первом цикле перебираются варианты с шагом 10 (т.к. этот корень всегда имеет последней цифрой 4), если корень существует,
то он находится среди первых 78487894/2021 чисел.
